# Test2Gis

./: .gitignore  gradle.properties  settings.gradle  shared_build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KoinInitializer.kt
common/: build.gradle
common/src/main/java/com/example/common/di/: CommonModule.kt  CommonQualifiers.kt
common/src/main/java/com/example/common/viewmodel/: GlobalSharedViewModel.kt
coordinator/: build.gradle
coordinator/src/main/: AndroidManifest.xml
coordinator/src/main/java/com/example/coordinator/: FeatureCoordinator.kt  FeatureCoordinatorToFragment.kt
coordinator/src/main/java/com/example/coordinator/di/: CoordinatorQualifiers.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/di/: MainModule.kt
main/src/main/java/com/example/main/presentation/activity/: MainActivity.kt
main/src/main/java/com/example/main/presentation/coordinator/: MainCoordinator.kt
main/src/main/java/com/example/main/presentation/fragment/: NotPermissionsFragment.kt
main/src/main/java/com/example/main/presentation/router/: MainRouter.kt
main/src/main/res/layout/: activity_main.xml  fragment_not_permissions.xml
qr_code_scanner/: build.gradle
qr_code_scanner/src/main/: AndroidManifest.xml
qr_code_scanner/src/main/java/com/example/qr_code_scanner/di/: QrCodeScannerModule.kt
qr_code_scanner/src/main/java/com/example/qr_code_scanner/presentation/coordinator/: QrCodeScannerCoordinator.kt
qr_code_scanner/src/main/java/com/example/qr_code_scanner/presentation/fragment/: QrCodeScannerFragment.kt
qr_code_scanner/src/main/java/com/example/qr_code_scanner/presentation/router/: QrCodeScannerRouter.kt
qr_code_scanner/src/main/java/com/example/qr_code_scanner/presentation/view_model/: QrCodeScannerViewModel.kt
qr_code_scanner/src/main/res/layout/: fragment_qr_code_scanner.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/example/splash/activity/: SplashActivity.kt
splash/src/main/java/com/example/splash/coordinator/: SplashCoordinator.kt
splash/src/main/java/com/example/splash/di/: SplashModule.kt
splash/src/main/java/com/example/splash/router/: SplashRouter.kt
splash/src/main/res/drawable/: splash.xml
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: themes.xml
